# backstopper

./: build.gradle  gradle.properties
gradle/: bintrayPublishing.gradle
