def artifactoryUser = project.hasProperty('artifactory_user') ? project.artifactory_user : System.getenv('ARTIFACTORY_USER') ?: ''
def artifactoryToken = project.hasProperty('artifactory_password') ? project.artifactory_password : System.getenv('ARTIFACTORY_TOKEN') ?: ''

configure(subprojects.findAll {
    if (it.name.startsWith("sample")) {
        return false
    }

    if (it.name.startsWith("testonly")) {
        return false
    }

    return true
}) {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.artifactory'

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java


                artifact sourcesJar
                artifact javadocJar
            }
        }
    }

    artifactory {
        publish {
            contextUrl = 'https://armory.jfrog.io/armory'
            repository {
                repoKey = 'gradle-dev-local'
                username = artifactoryUser
                password = artifactoryToken
            }
            defaults {
                publications 'mavenJava'
                publishBuildInfo = true
                publishArtifacts = true
                publishPom = true
                publishIvy = false
            }
        }
    }

    task printVersion() {
        doLast {
            logger.lifecycle("resolved version ${version}")
        }
    }

    tasks.artifactoryPublish.dependsOn 'printVersion'
}